server_tokens off;

server {
  listen 80;
	root /var/www/html;
	include /etc/nginx/default.d/*.conf;

	index index.html;

	client_max_body_size 200m;

  gzip on;
  gzip_vary         on;
  gzip_static       on;
  # gzip_buffers      16 8k;
  gzip_disable      "MSIE [1-6]\.";
  gzip_comp_level   9;
  gzip_http_version 1.1;
  gzip_min_length   100;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/xml application/xml+rss application/javascript application/x-javascript text/javascript;

	location ~ ^/filefind/(.*) {
		root  /app;
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;

    fastcgi_keep_conn on;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";
		fastcgi_param SCRIPT_FILENAME $document_root/index.php$request_uri;
	}
}
