otel_service_name  'webslab_nginx';
otel_span_name     'reconnected_span'; # TODO: ?? environment
otel_trace_context propagate;

otel_exporter {
  endpoint    ${OTEL_EXPORTER_OTLP_ENDPOINT};
  interval    5s;
  batch_size  512;
  batch_count 4;
}

map $host $db_host {
  default "$DB_HOST";
}

map $host $db_port {
  default "$DB_PORT";
}

map $host $file_host {
  default "$FILE_HOST"; 
}

map $host $file_port {
  default "$FILE_PORT"; 
}
